<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Siglas" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NombreCarrera" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Siglas" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dica" Relationship="Self.FK_Carrera_Dica" FromRole="Carrera" ToRole="Dica" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" />
    <Property Name="Nomina" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora_Inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Hora_Fin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dica" Relationship="Self.FK_Cita_Dica" FromRole="Cita" ToRole="Dica" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Cita_Persona" FromRole="Cita" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Dica">
    <Key>
      <PropertyRef Name="Nomina" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Oficina" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK_Carrera_Dica" FromRole="Dica" ToRole="Carrera" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Cita_Dica" FromRole="Dica" ToRole="Cita" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK_Horario_Dica" FromRole="Dica" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Nomia" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nomia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora_Inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Hora_Fin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Dica" Relationship="Self.FK_Horario_Dica" FromRole="Horario" ToRole="Dica" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Cita_Persona" FromRole="Persona" ToRole="Cita" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Carrera_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Correo" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Correo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Nomia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HorarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carreras" EntityType="Self.Carrera" />
    <EntitySet Name="Citas" EntityType="Self.Cita" />
    <EntitySet Name="Dicas" EntityType="Self.Dica" />
    <EntitySet Name="Horarios" EntityType="Self.Horario" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Carrera_Dica" Association="Self.FK_Carrera_Dica">
      <End Role="Dica" EntitySet="Dicas" />
      <End Role="Carrera" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Dica" Association="Self.FK_Cita_Dica">
      <End Role="Dica" EntitySet="Dicas" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Persona" Association="Self.FK_Cita_Persona">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Dica" Association="Self.FK_Horario_Dica">
      <End Role="Dica" EntitySet="Dicas" />
      <End Role="Horario" EntitySet="Horarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>