<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorarioModelStoreContainer" CdmEntityContainer="HorarioEntities">
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="HorarioModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="NombreCarrera" ColumnName="NombreCarrera" />
          <ScalarProperty Name="Siglas" ColumnName="Siglas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="HorarioModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dicas">
      <EntityTypeMapping TypeName="HorarioModel.Dica">
        <MappingFragment StoreEntitySet="Dica">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="No_Oficina" ColumnName="No_Oficina" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="HorarioModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nomia" ColumnName="Nomia" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="HorarioModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HorarioModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>